# Pokechat

./: .gitignore  pom.xml
src/main/java/kz/pokechat/dto/: BaseResponseDTO.java
src/test/java/pokechat/pokechat/: PokechatApplicationTests.java
